# nestedtext-min-java

./: LICENSE  README.md  pom.xml
src/main/java/org/loxlylabs/nestedtext/: DeserializationContext.java  DeserializationException.java  Deserializer.java  DumpOptions.java  NestedText.java  NestedTextException.java  NestedTextSerializer.java  NestedTexts.java  Parser.java  Scanner.java  SerializationContext.java  Serializer.java  Token.java  TokenType.java  TypeMappingRules.java  TypeReference.java
src/test/java/org/loxlylabs/nestedtext/: DeserializationTest.java  NestedTextTest.java  OfficialTests.java  SerializationTest.java
